@czerwony: #e42c35;
@czerwony-rgba: rgba(228, 44, 53, 0.8);

body {
  background: white;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

nav {
  position: relative;
  z-index: 10;
  background: rgba(50, 50, 120, 0.4);
  .navigatia {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .menu {
      .menu__icon {
        display: none;
        width: 45px;
        height: 35px;
        position: fixed;
        top: 80px;
        right: 5px;
        cursor: pointer;
        span {
          display: block;
          position: absolute;
          height: 9px;
          width: 100%;
          background: @czerwony;
          border-radius: 9px;
          opacity: 1;
          left: 0;
          transform: rotate(0deg);
          transition: .25s ease-in-out;
          &:nth-child(1) {
            top: 0;
          }

          &:nth-child(2), &:nth-child(3) {
            top: 13px;
          }

          &:nth-child(4) {
            top: 26px;
          }

        }
      }
      .menu__links {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style: none;
        padding-left: 20px;
        a {
          text-transform: uppercase;
          text-decoration: none;
          color: white;
          font-size: .85em;
          display: inline-block;
          line-height: 30px;
          padding: 0 10px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    .menu_state_open {
      .menu__icon {
        span {
          &:nth-child(1) {
            top: 18px;
            width: 0%;
            left: 50%;
          }
          &:nth-child(2) {
            transform: rotate(45deg);
          }
          &:nth-child(3) {
            transform: rotate(-45deg);
          }
          &:nth-child(4) {
            top: 18px;
            width: 0%;
            left: 50%;
          }
        }
      }
      .menu__links {
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 50vh;
      }
    }
    .nav-right {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style: none;
        padding-left: 0;
        padding-right: 20px;
        height: 30px;
        align-items: center;
        li {
          margin: 5px 10px;
          text-transform: uppercase;
          a {
            text-decoration: none;
            color: white;
            font-size: .85em;
            display: flex;
            &:hover {
              text-decoration: underline;
            }
            img {
              margin-right: 10px;
              width: 12px;
            }
          }
          input {
            background: url("./../img/search.svg") 97% center no-repeat white;
            background-size: 12px;
            padding: 5px;
          }
        }
      }
    }
  }
}

.logo {
  display: flex;
  position: relative;
  justify-content: space-between;
  z-index: 9;
  top: 0;
  img {
    width: 320px;
    height: 100%;
  }
  .info-prezent {
    .lista {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style: none;
      height: 35px;
      margin: 0;
      li {
        width: 20%;
        height: 25px;
        padding: 5px;
        text-align: center;
        margin: 0;
        display: flex;
        align-items: center;
        background-color: @czerwony;
        .dropdown {
          position: relative;
          display: inline-block;
          &:hover {
            .dropdown-content {
              display: block;
            }
          }
          .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: white;
            text-transform: uppercase;
            background: url("./../img/down.png") 99% center no-repeat transparent;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: @czerwony-rgba;
            min-width: 100%;
            z-index: 1;
            a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              &:hover {
                background-color: #f1f1f1
              }
            }
          }
        }
      }
    }
    .akcjii {
      display: flex;
      justify-content: space-between;
      height: 30px;
      margin: 0;
      padding-right: 10px;
      list-style: none;
      background-color: white;
      align-items: center;
      padding-left: 10px;
      li {
        padding: 5px 10px;
        a {
          text-decoration: none;
          color: black;
          text-transform: uppercase;
        }
        &:nth-last-child(1) {
          font-weight: 700;
        }
      }
    }
    .bilet {
      color: white;
      text-transform: uppercase;
      display: flex;
      justify-content: flex-end;
      p {
        padding: 10px;
        font-size: 1em;
        margin: 0;
        background-color: @czerwony;
        display: flex;
        align-items: center;
        &:before {
          margin-right: 20px;
          width: 10px;
          content: url("./../img/bilety.svg");
        }
      }
    }

  }
}

.wyszukiwanie {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 75px;
  left: 75px;
  z-index: 8;
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    h1 {
      text-align: center;
      font-size: 3em;
      font-weight: 300;
      color: white;
      text-transform: uppercase;
      span {
        font-weight: 700;
      }
    }
    .wyszukiwanie-sekcii {
      width: 50%;
      background-color: @czerwony;
      padding: 15px 20px;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      select {
        padding: 10px;
        margin: 0 5px;
        width: 40%;
        height: 40px;
        border: none;
        border-radius: 0;
        user-select: none;
        -webkit-appearance: button;
        cursor: pointer;
        background: url("./../img/dropdown-czerwone.png") 97% center no-repeat white;

      }
    }

    .szukaj {
      background-color: @czerwony;
      color: white;
      font-size: 1.2em;
      text-transform: uppercase;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  }
}

.background-menu {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  margin-top: -190px;
  z-index: 0;

  #block-for-slider {
    width: 100%;
    margin: 0 auto;

    #viewport {
      width: 100%;
      position: relative;
      overflow: hidden;
      user-select: none;
      text-align: center;

      #slidewrapper {
        position: relative;
        width: calc(100% * 4);
        transition: 1s;
        margin: 0;
        padding: 0;
        ul {
          margin: 0;
          padding: 0;
          li {
            margin: 0;
            padding: 0;
          }
        }
        .slide {
          width: calc(100% / 4);
          list-style: none;
          display: inline;
          float: left;
          height: 100vh;
          .slide-img {
            height: 145%;
          }
        }
      }
      #prev-btn, #next-btn {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        top: 50%;
        margin-top: -25px;
        z-index: 1050;
        background-color: transparent;
      }

      #prev-btn {
        left: 20px;
        &:hover {
          cursor: pointer;
        }
      }

      #next-btn {
        right: 20px;
      }
    }
  }
}

#prev-btn, #next-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  top: calc(50% - 25px);
}

#prev-btn:hover, #next-btn:hover {
  cursor: pointer;
}

.kategorii {
  text-align: center;
  border-bottom: 1px solid #eeeeee;
  h2 {
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
  }
  .info-kategorii {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    .on {
      height: 400px;
      width: 25%;
      margin: 10px;
      background-image: url('./../img/Dla_niego.png');
      background-size: cover;
      cursor: pointer;

      p {
        position: relative;
        background-color: red;
        top: 70%;
        left: 46%;
        right: 0;
        width: 50%;
        font-size: 2em;
        color: white;
        padding: 2%;
        text-transform: uppercase;
      }
    }
    .ona {
      width: 25%;
      margin: 10px;
      background-image: url('./../img/dla_niej.png');
      background-size: cover;
      cursor: pointer;

      p {
        position: relative;
        /* bottom: 0px; */
        background-color: red;
        top: 70%;
        left: 46%;
        right: 0;
        width: 50%;
        font-size: 2em;
        color: white;
        padding: 2%;
        text-transform: uppercase;
        text-align: left;

      }
    }
    .inne {
      height: 400px;
      width: 50%;
      margin: 10px 10px 10px 0;
      display: flex;
      align-items: stretch;
      justify-content: space-around;
      flex-wrap: wrap;
      .itmes {
        align-self: stretch;
        width: 47%;
        cursor: pointer;
        p {
          position: relative;
          /* bottom: 0px; */
          background-color: red;
          top: 30%;
          left: 46%;
          right: 0;
          width: 50%;
          font-size: 2em;
          color: white;
          padding: 2%;
          text-transform: uppercase;
        }
      }
      .dzieci {
        margin-bottom: 5px;
        background-image: url('./../img/dla_dzieci.png');
        background-size: cover;
      }
      .hoobi {
        margin-bottom: 5px;
        background-image: url('./../img/hobby.png');
        background-size: cover;
      }
      .styl {
        margin-top: 5px;
        background-image: url('./../img/styl.png');
        background-size: cover;
        p {

          width: 60%;
          left: 36%;
        }
      }
      .adrenalina {
        margin-top: 5px;
        background-image: url('./../img/adrenalin.png');
        background-size: cover;
        p {
          width: 55%;
          left: 41%;
        }
      }
    }
  }
}

.bestselery {
  border-bottom: 1px solid #eeeeee;
  h2 {
    margin: 20px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }
  .bestseler-card {
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 10px 20px 10px;
    .card {
      align-self: stretch;
      width: 14%;
      margin: 0 5px;
      border: 1px solid #dbdbdb;
      cursor: pointer;
      .zdiecie {
        height: 145px;
        background-size: cover;
        background-position: center right;
        p {
          display: none;
          margin: 0;
        }
        hr {
          display: none;
        }
        img {
          display: none;
        }
        &:hover, :focus, :active {
          background-image: none;
          background-color: #e42c35;
          z-index: 10;
          p {
            display: block;
            color: white;
            margin: 0 10px;
            padding: 10px 0;
            font-size: .8em;
            line-height: 1.5em;
            border-bottom: 1px solid white;
          }
          img {
            display: inline-block;
            padding: 10px 0;
            margin-left: 10px;
          }
        }
      }
      .card-info {
        padding: 5px 10px;
        text-transform: uppercase;
        h5 {
          font-size: 1em;
          font-weight: bold;
          margin: 10px 0;
        }
        i {
          margin: 0;
          font-size: .8em;
          color: #c1c1c1;
        }
        p {
          margin-top: 3px;
          font-size: 1.1em;
          color: #e42c35;
          font-weight: 600;
        }

      }

    }
    .card-1 {
      .zdiecie {
        background-image: url("./../img/jazda.png");
      }
    }
    .card-2 {
      .zdiecie {
        background-image: url("./../img/skok.png");

      }
    }
    .card-3 {
      .zdiecie {
        background-image: url("./../img/gora.png");

      }
    }
    .card-4 {
      .zdiecie {
        background-image: url("./../img/jazda.png");

      }
    }
    .card-5 {
      .zdiecie {
        background-image: url("./../img/skok.png");

      }
    }
    .card-6 {
      .zdiecie {
        background-image: url("./../img/gora.png");
      }
    }
  }
}

.blog {
  h2 {
    margin: 20px 0 0 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }
  .blog-card {
    border-bottom: 1px solid #eeeeee;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px 10px 20px 10px;
    .card {
      align-self: stretch;
      width: 24%;
      margin: 0 5px;
      border: 1px solid #dbdbdb;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .zdiecie {
        height: 145px;
        background-size: cover;
        background-position: center;
      }
      .card-info {
        padding: 5px 10px;
        text-transform: uppercase;
        h5 {
          font-size: 1em;
          margin: 10px 0;
          font-weight: 600;
        }
        p {
          margin-top: 3px;
          font-size: 1em;
          color: #e42c35;
          font-weight: 600;
          cursor: pointer;

        }

      }

    }
    .card-1 {
      .zdiecie {
        background-image: url("./../img/blog-1.png");
        background-position: -50px 0px;
      }
    }
    .card-2 {
      .zdiecie {
        background-image: url("./../img/blog-2.png");

      }
    }
    .card-3 {
      .zdiecie {
        background-image: url("./../img/blog-3.png");

      }
    }
    .card-4 {
      .zdiecie {
        background-image: url("./../img/blog-4.png");

      }
    }
  }
}

.faq {
  background-color: #eeeeee;
  display: flex;
  padding: 20px 10px;
  .block {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    .block-info {
      align-self: stretch;
      margin: 15px 10px;
      width: 45%;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h4 {
        padding: 5px 10px;
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 1em;
        text-transform: uppercase;
        color: @czerwony;
        margin: 5px 0 0 0;
        img {
          margin-right: 10px;
        }
      }
      p {
        margin: 0;
        padding: 5px 10px;
        font-size: .9em;
      }
      h5 {
        margin: 0;
        color: @czerwony;
        padding: 5px 10px;
        cursor: pointer;

      }
    }
  }
  .faq-pytania {
    align-self: stretch;
    margin: 15px 10px;
    width: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    .pytania {
      display: flex;
      width: 100%;
      justify-content: space-between;
      h2 {
        margin-bottom: 0;
      }
      > div {
        width: 50%;
        display: flex;
        flex-direction: column;
        &:nth-child(1) {
          margin: 0 10px 0 30px;
        }
        &:nth-child(2) {
          margin: 0 30px 0 10px;
        }
        p {
          font-weight: 600;
          padding-bottom: 10px;
          border-bottom: 1px solid #dbdbdb;
          background: url("./../img/pytania-prawo.png") 99% center no-repeat;
          cursor: pointer;

          &:nth-last-child(1) {
            border: none;
          }
        }
        .open {
          background: url("./../img/dropdown-czerwone.png") 99% center no-repeat;
        }
      }
    }
    button {
      border: none;
      border-radius: 0;
      background-color: @czerwony;
      color: white;
      padding: 10px 15px;
      font-weight: 600;
      font-size: .8em;
      text-transform: uppercase;
      margin: 20px auto;
    }
  }
}

.o_nas {
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 30px;
  h2 {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
  }
  p {
    width: 70%;
    margin: auto;
    text-align: justify;
    span {
      font-weight: 600;
    }
  }
}

.wyglad-bileta {
  width: 100%;
  background: url("./../img/bak-bilet.png");
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin: 75px auto;
    .bilet-info {
      align-self: stretch;
      width: 35%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      .tytul {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-left: 35px;
        text-transform: uppercase;
        h4 {
          margin: 0 0 5px 0;
          font-size: 1.2em;
          font-weight: normal;
          line-height: .9em;
        }
        h1 {
          margin: 0;
          color: @czerwony;
          font-size: 3em;
          line-height: .85em;
        }
      }
      p {
        width: 90%;
        margin-left: 35px;
        align-self: flex-start;
        margin-bottom: 20px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        color: @czerwony;
        font-weight: 700;
        font-size: .8em;
        position: relative;
        top: 20%;
        cursor: pointer;
        img {
          margin: 0 5px 0 10px;
          color: @czerwony;
          width: 25px;
        }
      }
      &:after {
        position: relative;
        left: 53%;
        top: -45%;
        color: white;
        content: '►';
        font-size: 30px;
      }
    }
    .bilet-zdiecie {
      align-self: stretch;
      width: 65%;
      //background: url("./../img/bilet.png");
      background-size: cover;
      img {
        width: 100%;
      }
    }
  }
}

.newst {
  width: 100%;
  background: url("./../img/newst.png") 0% -20px no-repeat @czerwony;
  background-size: 10%;
  > div {
    width: 70%;
    height: inherit;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    .zapisz {
      align-content: stretch;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      h3 {
        font-weight: 600;
        color: white;
        text-transform: uppercase;
      }
      .dane {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        input {
          align-self: stretch;
          width: 35%;
          height: 25px;
          border: none;
        }
        button {
          align-self: stretch;
          padding: 1px;
          width: 22%;
          height: 27px;
          background: transparent;
          border: 1px solid white;
          color: white;
          text-transform: uppercase;

        }
      }
      p {
        color: white;
        font-size: .8em;
        margin: 25px 0;
        a {
          color: white;
        }
      }
    }
    .dlaczego {
      align-content: stretch;
      width: 40%;
      h3 {
        width: 80%;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
      }
      ul {
        list-style: none;
        padding: 0;
        color: white;
        li {
          margin: 5px 0;
          background: url("./../img/ok.png") 0% center no-repeat;
          background-size: 1em;
          padding-left: 15px;
          font-size: .8em;

        }
      }
    }
  }
}

footer {
  width: 100%;
  background: url('./../img/footer.png') center right no-repeat;
  background-size: cover;
  > div {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    .navigatia {
      padding-top: 20px;
      position: relative;
      top: 0;
      z-index: 100;
      color: white;
      ul {
        padding: 10px 0 20px 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;
        li {
          text-align: center;
          padding: 5px 15px;
          text-transform: uppercase;
          border-right: 1px solid #3b3b3b;
          &:nth-last-child(1) {
            border: none;
          }
          a {
            text-decoration: none;
            color: white;
          }
        }
        .active {
          a {
            color: @czerwony;
          }
        }
      }
    }
    .uslugi {
      padding: 40px 0;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      border-top: 1px solid #3b3b3b;
      border-bottom: 1px solid #3b3b3b;
      > div {
        h3 {
          text-transform: uppercase;
          color: @czerwony;
        }
        ul {
          list-style: none;
          padding: 0;
          li {
            margin: 10px 0;
            a {
              text-decoration: none;
              color: white;
            }
          }

          .active {
            a {
              color: @czerwony;
            }
          }
        }
      }
    }
    .kontakt {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      border-bottom: 1px solid #3b3b3b;
      h3 {
        color: @czerwony;
        font-weight: 600;
        text-transform: uppercase;
        align-self: center;
        padding-right: 20px;
      }
      > div {
        width: 25%;
        padding: 0 10px 0 15px;
        color: white;
        border-left: 1px solid #3b3b3b;
        display: flex;
        align-items: center;
        p {
          padding-left: 20px;
          font-weight: 300;
          span {
            font-weight: 600;
          }
        }
      }
    }
    .social {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0 50px 0;
      > div {
        margin-left: 10px;
        img {
          margin: 0 5px;
        }
      }
    }
  }

}

@media (min-width: 768px) {
  .slide-img {
    width: 100%;
    height: 145%;
  }
}

@media screen and (max-width: 1079px) {

  .menu {
    width: 80% !important;
  }

  .nav-right {
    height: 100vh;
    position: fixed;
    right: -100%;
    transition: right 1s ease-out;
    width: 30% !important;
    background-color: rgba(200, 200, 200, .8);
    ul {
      height: 25vh;
      flex-direction: column !important;
      margin: 0;
      justify-content: space-between !important;
      align-items: center;
      left: inherit;
      position: relative;
      top: 50px;
      li {
        margin: auto;
        a {
          font-size: 1em !important;
        }
      }

    }
  }

  .nav-open {
    transition: right 1s ease-out;
    right: 0;
  }

  .logo {
    display: flex;
    position: relative;
    justify-content: space-between;
    top: 0;
    img {
      height: 100%;
    }
    .info-prezent {
      display: none;
    }
  }

  .wyszukiwanie {
    left: 0;
    right: 0;
    .wyszukiwanie-sekcii {
      width: 100%;
    }
  }

  .background-menu {
    #block-for-slider {
      #viewport {
        #prev-next-btns {
          display: none !important;
        }
      }
    }
  }

  .kategorii {
    .info-kategorii {
      flex-wrap: wrap;
      .on {
        margin: 10px 0;
        height: 600px;
        width: 47%;
      }
      .ona {

        margin: 10px 0;
        width: 47%;
      }
      .inne {
        margin: 0;
        height: auto;
        width: 100%;
        .itmes {
          height: 40vh;
        }
      }
    }
  }

  .bestselery {
    .bestseler-card {
      .card {
        width: 30%;
        margin-top: 10px;
        .zdiecie {
          height: 215px
        }
      }
    }
  }

  .blog {
    .blog-card {
      flex-wrap: wrap;
      .card {
        width: 48%;
        margin-top: 10px;
        .zdiecie {
          height: 215px;
        }
      }
    }
  }

  .faq {
    flex-wrap: wrap;
    .block {
      width: 100% !important;
    }
    .faq-pytania {
      width: 100% !important;
      p {
        padding: 0 10px;
        text-align: center;
      }
    }
  }

  .wyglad-bileta {
    > div {
      .bilet-info {
        .tytul {
          h4 {
            margin: 0 0 5px 0;
            font-size: 1em;
            font-weight: normal;
            line-height: .9em;
          }
          h1 {
            margin: 0;
            color: @czerwony;
            font-size: 2em;
            line-height: .85em;
          }
        }
      }
    }
  }

  .newst {
    > div {
      flex-wrap: wrap;
      align-items: center;
      flex-direction: column-reverse;
      .zapisz {
        width: 100% !important;
      }
      .dlaczego {
        width: 100%;
      }
    }
  }

  footer {
    > div {
      .navigatia {
        ul {
          li {
            border-right: none;
          }
        }
      }
      .uslugi {
        > div {
          width: 50%;
        }
      }
      .kontakt {
        flex-direction: column;
        align-items: center;
        > div {
          border: none;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 768px) {

  .menu {
    .menu__icon {
      display: inline-block !important;
    }
    .menu__links {
      position: fixed;
      display: none !important;
      top: 110px;
      right: 0;
      left: 0;
      background-color: @czerwony-rgba;
      overflow: auto;

      a {
        display: block;
        padding: 10px 0;
        text-align: center;
        color: #ffffff;
        font-size: 1.2em !important;
      }
    }
  }

  .logo {
    justify-content: flex-start;
  }

  .wyszukiwanie {
    width: 100%;
    > div {
      position: relative;
      top: 80px;
      z-index: 9;
      h1 {
        margin: 10px;
        color: @czerwony;
      }
      .wyszukiwanie-sekcii {
        flex-direction: column;
        background-color: transparent !important;
        margin-bottom: 10px;
        select {
          background-color: white !important;
        }
      }
    }
  }

  .background-menu {
    margin-top: 0px;
  }

  .kategorii {
    .info-kategorii {
      flex-wrap: wrap;
      .on {
        height: 400px;
        width: 47%;
      }
      .ona {
        height: 400px;
        width: 47%;
      }
      .inne {
        width: 100%;
        .itmes {
          height: 50vh;
        }
      }
    }
  }

  .bestselery {
    .bestseler-card {
      .card {
        width: 47%;
      }
    }
  }

  .blog {
    .blog-card {
      flex-wrap: wrap;
      .card {
        width: 60%;
        margin: 10px auto;
        .zdiecie {
          height: 215px;
        }
      }
    }
  }

  .wyglad-bileta {
    > div {
      width: 90%;
      .bilet-info {
        .tytul {
          width: 100% !important;
          margin-top: 10px;
          margin-left: 20px;
          h1 {
            margin: 0;
            color: @czerwony;
            font-size: 1.5em;
            line-height: .85em;
          }
        }
        p {
          top: 0;
          width: 100%;
          margin-left: 0;
        }
        &:after {
          font-size: 17px;
        }
      }
    }
  }
}

@media only screen and(max-width: 560px) {

  .nav-right {
    width: 50% !important;
  }

  .wyszukiwanie {
    .wyszukiwanie-sekcii {
      select {
        width: 100% !important;
      }
    }
  }

  .kategorii {
    .info-kategorii {
      .on {
        height: 75vh;
        width: 100vw;
        p {
          top: 50%;
        }
      }
      .ona {
        height: 75vh;
        width: 100vw;
        p {
          top: 50%;
        }
      }
      .inne {
        height: auto;
        width: 100%;
        .itmes {
          width: 100vw;
          height: 50vh;
        }
      }
    }
  }

  .bestselery {
    .bestseler-card {
      .card {
        width: 70%;
        margin: 5px auto;
      }
    }
  }

  .blog {
    .blog-card {
      flex-wrap: wrap;
      .card {
        width: 80%;
        margin: 10px auto;
        .zdiecie {
          height: 215px;
        }
      }
    }
  }

  .faq {
    flex-wrap: wrap;
    .block {
      .block-info {
        width: 70%;
        margin: 10px auto;
      }
    }
    .faq-pytania {
      margin: 15px 10px;
      .pytania {
        flex-wrap: wrap;
        > div {
          width: 100%;
          margin: 0 15px !important;
          p {
            border-bottom: 1px solid #dbdbdb !important;
          }
          &:nth-last-child(1) {
            p {
              &:nth-last-child(1) {
                border: none !important;
              }
            }
          }
        }
      }
    }
  }

  .wyglad-bileta {
    > div {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      .bilet-info {
        width: 100%;
        .tytul {
          justify-content: flex-end;
          align-self: center;
        }
        p {
          top: 0;
          width: 100%;
          justify-content: flex-end;
          margin: 0;
          right: 10px;
        }
        &:after {
          content: '▼' !important;
          font-size: 17px;
          top: 17px;
          left: 0;
        }
      }
      .bilet-zdiecie {
        width: 100%;
      }
    }
  }

  .newst {
    > div {
      .zapisz {
        .dane {
          flex-direction: column;
          input {
            margin: 5px 0;
            width: 100%;
          }
          button {
            margin: 5px 0;
            width: 50%;
          }
        }
      }
    }
  }

  footer {
    > div {
      .uslugi {
        > div {
          width: 100%;
        }
      }
      .social {
        > div {
          margin-left: 0;
          img {
            margin: 0 3px;
          }
        }
      }
    }
  }
}